what is the probability of getting queen? total there will be 52 cards in deck among which 4 are queens so,p(queen)= 4/52 = 1/13.
pick a random card, you know it is a diamond. Now whats the probability of that card being a queen?
this is conditional probability and represented by P(A/B) - Probability of event A knowing that event B has occured.
total diamonds = 13
queen =1 
p(queen/diamond) = 1/13

Bayes equation:
P(A/B) = P(B/A)*P(A)/P(B)

p(queen/diamond)= p(diamond/Queen)*p(Queen)/P(diamond) = 1/4 * 1/13/ 1/4 = 1/13

In below code we will be finding the probability of survival: P(Survived/Male&Class&Age&Cabin&Fare)

The reason this algorithm is called naive because, We make a naive assumption that features such as male, class, age, cabin, fare etc. are independent of each other.

In [3]:
import pandas as pd
df = pd.read_csv(r'Data\titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.drop(['PassengerId', 'Name', 'SibSp','Parch','Ticket', 'Cabin','Embarked'], axis='columns', inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [6]:
target =df.Survived
input = df.drop('Survived', axis='columns')

In [9]:
dummies = pd.get_dummies(input.Sex,dtype='int')
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [10]:
input = pd.concat([input, dummies], axis='columns')
input.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [17]:
input.drop('Sex',axis ='columns', inplace=True)
input.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [ ]:
input.columns[input.isna().any()] #check if there are any na values in the columns

Index(['Age'], dtype='object')

In [19]:
input.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [24]:
input.Age = input.Age.fillna(input.Age.mean())
input.head(6)

   Pclass        Age     Fare  female  male
0       3  22.000000   7.2500       0     1
1       1  38.000000  71.2833       1     0
2       3  26.000000   7.9250       1     0
3       1  35.000000  53.1000       1     0
4       3  35.000000   8.0500       0     1
5       3  29.699118   8.4583       0     1

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(input, target, test_size=0.2)
len(input),len(X_train), len(X_test)

(891, 712, 179)

In [ ]:
from sklearn.naive_bayes import GaussianNB #guassianNb is used when we have the data in continuous form
model = GaussianNB()
model.fit(X_train, y_train)
print(model.score(X_test, y_test))

0.8044692737430168

In [28]:
model.predict(X_test[:10])

array([1, 0, 0, 0, 1, 1, 0, 0, 0, 0], dtype=int64)

In [31]:
X_test[:10]

     Pclass        Age     Fare  female  male
446       2  13.000000  19.5000       1     0
267       3  25.000000   7.7750       0     1
637       2  31.000000  26.2500       0     1
732       2  29.699118   0.0000       0     1
546       2  19.000000  26.0000       1     0
387       2  36.000000  13.0000       1     0
130       3  33.000000   7.8958       0     1
110       1  47.000000  52.0000       0     1
281       3  28.000000   7.8542       0     1
694       1  60.000000  26.5500       0     1

In [33]:
y_test[:10]

446    1
267    1
637    0
732    0
546    1
387    1
130    0
110    0
281    0
694    0
Name: Survived, dtype: int64

In [34]:
model.predict_proba(X_test[:10]) #probability of each class

array([[0.04064674, 0.95935326],
       [0.99086418, 0.00913582],
       [0.98075326, 0.01924674],
       [0.9797156 , 0.0202844 ],
       [0.04574527, 0.95425473],
       [0.05669031, 0.94330969],
       [0.99148248, 0.00851752],
       [0.88470509, 0.11529491],
       [0.99119415, 0.00880585],
       [0.89845135, 0.10154865]])